.app-wrapper {
    margin: 0 auto;
    width: 1200px;
    padding: white 5px;
    display: grid;
    grid-template-areas:
    "h h"
    "n c";
    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 10fr;
    /*  grid-gap: 10px; */
}
.app-wrapper-content {
    grid-area: c;
    background-color: rgb(250, 250, 250);
}
.error-pop-up {
    position: fixed;
    top: -100%;
    left: 0;
    background: #2dff1eb3;
    border: 2px dashed coral;
    color: red;
    font-weight: bold;
    font-family: "Comic Sans MS", sans-serif;
    border-radius: 50px;
    width: 300px;
    height: 150px;
    transition: all 0.8s ease-out;
    text-align: center;
    vertical-align: center;
}
.activate-pop-up {
    top: 25%;
    left: 25%;
    transition: all 0.8s ease-in-out;
}


/*
ul li {
  list-style-type:armenian;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
 */